PORT       = 3000
DB_URI2    = mongodb://192.168.10.10:27017/todos
DB_URI     = mongodb://todos:todos@ds147799.mlab.com:47799/todos
NODE_ENV   = developement
JWT_SECRET = developement
MD5_SALT   = super-secret-salt