PORT       = 3000
DB_URI2    = mongodb://192.168.10.10:27017/todos
DB_URI     = mongodb://todos:todos@ds147799.mlab.com:47799/todos
NODE_ENV   = developement
JWT_SECRET = developement
MD5_SALT   = super-secret-salt
FCM_SERVER_KEY = 'AAAAlEF4ceg:APA91bFamWNL6-ojUKwUppQRHLHSHztQdgAvGjH6FEDAZPXZOkmjxAhrsH5n67yV9bH18JfWTU0U6SQ-cX_jSYxiKYa28ruJEgH08lItS10A-UpFliIY4Nyi2j2asm-WHufR0-Olo5FT'